# Groovysitor

./: pom.xml
src/main/java/fr/zami/buildhacks/: GroovysitorMojo.java
